DOMAIN=your_domain.de
DATABASE_URL=mysql://root:root@localhost:3306/your_database_name
SMTP_HOST=<asteroid>.uberspace.de
SMTP_PORT=587
SMTP_USER=your_email@your_domain.de
SMTP_PASSWORD=your_password
IP_HASH_SALT=your_ip_hash_salt