DATABASE_URL=mysql://root:root@localhost:3306/your_database_name
IP_HASH_SALT=your_ip_hash_salt

NUXT_SESSION_PASSWORD=your_nuxt_session_password
NUXT_OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
NUXT_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google
MANAGER_GOOGLE_ID=your_google_account_id